App.xaml

<Application x:Class="Rezume.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rezume"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="PrimaryColor">#FBC8C4</Color>
            <Color x:Key="SecondaryColor">#CBDFD8</Color>
            <Color x:Key="SurfaceColor">#FFEBEE</Color>
            <Color x:Key="BackgroundColor">#FBC8C4</Color>
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
            <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Margin" Value="7, 7, 7, 7"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="20" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#CBDFD8"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="7, 7, 7, 7"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value="7, 7, 7, 7"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="textBoxBorder" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="20" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="7, 7, 7, 7"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Height" Value="40"></Setter>

                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border x:Name="passwordBoxBorder" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="20" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox">

                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Foreground"  Value="Black"></Setter>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Height" Value="50"></Setter>

                <Setter Property="Margin" Value="7, 7, 7, 7"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Grid Name="DropDow" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}">
                                    <Border x:Name="ComboBoxBorder" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="20" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </Grid>
                                <ToggleButton x:Name="ToggleButton" 
                                              Grid.Column="2" 
                                              Focusable="False" 
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" 
                                              ClickMode="Press" 
                                              Background="{DynamicResource PrimaryBrush}" 
                                              Margin="0" 
                                              Padding="0" 
                                              Width="20" 
                                              HorizontalAlignment="Right">

                                    <Path Data="M 0,0 L 10,0 L 5,5 Z" 
                                          Fill="{DynamicResource PrimaryBrush}" 
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" 
                                          Width="15" 
                                          Height="15" />


                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite" 
                                                  IsHitTestVisible="False" 
                                                  Content="{TemplateBinding SelectionBoxItem}" 
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                                  Margin="3,3,30,3" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left"/>
                                <Popup x:Name="Popup" 
                                       Placement="Bottom" 
                                       AllowsTransparency="True" 
                                       Focusable="False" 
                                       IsOpen="{TemplateBinding IsDropDownOpen}" 
                                       PopupAnimation="Fade">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}">
                                        <Border x:Name="DropDownBorder" 
                                                BorderThickness="1" 
                                                CornerRadius="20" 
                                                BorderBrush="Black" 
                                                Background="Black ">
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="15, 15, 15, 15"/>
                <Setter Property="Background" Value="{StaticResource SurfaceBrush}"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
