MainWindow.xaml

<Window x:Class="Rezume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezume"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        
        Background="{StaticResource BackgroundBrush}" Height="800" Width="1500">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Width="850" Background="Transparent" HorizontalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Cистема управления резюме кандидатов" FontSize="30" HorizontalAlignment="Center" Margin="1 1 1 1"/>
                <TextBlock Text="{Binding Content.Title, ElementName=MainFrame}" FontSize="25" HorizontalAlignment="Center" Opacity="50" Margin="1 1 1 1"/>
            </StackPanel>
            <Button Content="НАЗАД" x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Navigated="MainFrame_Navigated"></Frame>
    </Grid>
</Window>
