Pages/AddArt.xaml

<Page x:Class="Rezume.Pages.AddArt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rezume.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Добавление артефакта">

    <Grid>
        <Border Background="{StaticResource SurfaceBrush}" CornerRadius="20"  Margin="20" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Информация о резюме:" ></TextBlock>
                    <TextBox Name="InfRez" Width="500" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Тип артефакта:" ></TextBlock>
                    <ComboBox Width="300"
                
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Name"
                  Name="TipComboBox"
                  SelectedItem="{Binding Id_tip}"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Button Content="Загрузить файл" Name="LoadFile" Click="LoadFile_Click" />
                    <ListBox x:Name="fileListBox" Margin="10,50,10,10"/>
                </StackPanel>
                <Button  Content="Сохранить" Click="Save_Click" Margin="7, 60, 7, 7"></Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
