Pages/AddKan.xaml

<Page x:Class="Rezume.Pages.AddKan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rezume.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Добавление кандидата">

    <Grid Background="{StaticResource SurfaceBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Button
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Name="SaveButton"
            Content="Сохранить"
            Click="SaveButton_Click"></Button>


        <TextBlock Text="Фамилия" Grid.Row="0" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="3" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="4" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Почта" Grid.Row="5" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Фото" Grid.Row="6" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="7" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="8" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding Familiy}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Imya}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Otchestvj}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" ></TextBox>
        <DatePicker Text="{Binding Date_rogd}" Grid.Column="1" Grid.Row="3" Name="TextBoxProc" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Telefon}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Pochta}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"></TextBox>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border  Height="70" Width="70" BorderBrush="#000" BorderThickness="1">
                    <Image  Name="ImageTv" Source="{Binding Image_tovar}"></Image>
                </Border>
                <Button  Content="Выбрать"  Name="BtnSelectImage" Click="BtnSelectImage_Click"></Button>

            </StackPanel>
        </StackPanel>
        <TextBox Text="{Binding Login_v_sistemu}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"></TextBox>
        <PasswordBox Name="Password" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"></PasswordBox>
    </Grid>
</Page>

