Pages/KanbanRezumePage.xaml

<Page x:Class="Rezume.Pages.KanbanRezumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rezume.Pages"
      mc:Ignorable="d" 
      Height="600" Width="1300"
      Title="Управление резюме" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource SurfaceBrush}" CornerRadius="20"   Grid.Row="0">
            <syncfusion:SfKanban 
                Background="{StaticResource SurfaceBrush}"
                MinColumnWidth="30" 
                Width="1900"
                Name="KanbaRez"
                ColumnMappingPath="Category" 
                AutoGenerateColumns="False"             
                CardDragStart ="KanbaRez_CardDragStart"
                CardDragEnd ="KanbaRez_CardDragEnd" 
                CardTapped="KanbaRez_CardTapped"
                CardDoubleTapped ="KanbaRez_CardDoubleTapped">
                
                <syncfusion:KanbanColumn Categories ="1" Title="Стакан резюме"></syncfusion:KanbanColumn>
                <syncfusion:KanbanColumn Categories ="2" Title="Теплый контакт"></syncfusion:KanbanColumn>
                <syncfusion:KanbanColumn Categories ="3" Title="Скрининг"></syncfusion:KanbanColumn>
                <syncfusion:KanbanColumn Categories ="4" Title="Интервью с заказчиком"></syncfusion:KanbanColumn>
                <syncfusion:KanbanColumn Categories ="5" Title="Проверка СБ"></syncfusion:KanbanColumn>
                <syncfusion:KanbanColumn Categories ="6" Title="Оффер"></syncfusion:KanbanColumn>
            </syncfusion:SfKanban>
        </Border>
        <Border Background="{StaticResource SurfaceBrush}" CornerRadius="20"    Grid.Row="1" Margin="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name ="AddRez" Content="Добавить резюме" Click="Button_Click"></Button>
                <Button Name ="AddVak" Content="Добавить вакансию" Click="AddVak_Click"></Button>
                <Button Name ="AddKan" Content="Добавить кандидата" Click="AddKan_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
